spring.application.name=country_spa - back

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:gabPass#}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
logging.level.org.springframework.security=DEBUG

spring.flyway.baseline-on-migrate=true
