spring.application.name=country_spa - back

spring.datasource.username=admin
spring.datasource.password=l2QuQFdHkCB7UiMRkNAtGJmwCFjVDveu

spring.datasource.url=jdbc:postgresql://dpg-crq983o8fa8c738urld0-a.oregon-postgres.render.com:5432/japan_cloud_db
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:gabPass#}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
logging.level.org.springframework.security=DEBUG

spring.flyway.baseline-on-migrate=true
