spring.application.name=country_spa - back

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/japan_spa
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:gabPass#}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
logging.level.org.springframework.security=DEBUG
